=== Evaluation result ===

Scheme: Bagging
Options: -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation: dataset2


Correctly Classified Instances         183               75      %
Incorrectly Classified Instances        61               25      %
Kappa statistic                          0.4974
Mean absolute error                      0.3397
Root mean squared error                  0.4208
Relative absolute error                 67.974  %
Root relative squared error             84.1863 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.353    0.716      0.848    0.777      0.507    0.788     0.727     positive
                 0.647    0.152    0.802      0.647    0.716      0.507    0.788     0.806     negative
Weighted Avg.    0.750    0.255    0.758      0.750    0.747      0.507    0.788     0.766     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  19 |   a = positive
  42  77 |   b = negative
=== Evaluation result ===

Scheme: Bagging
Options: -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation: dataset2


Correctly Classified Instances         183               75      %
Incorrectly Classified Instances        61               25      %
Kappa statistic                          0.4974
Mean absolute error                      0.3397
Root mean squared error                  0.4208
Relative absolute error                 67.974  %
Root relative squared error             84.1863 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.353    0.716      0.848    0.777      0.507    0.788     0.727     positive
                 0.647    0.152    0.802      0.647    0.716      0.507    0.788     0.806     negative
Weighted Avg.    0.750    0.255    0.758      0.750    0.747      0.507    0.788     0.766     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  19 |   a = positive
  42  77 |   b = negative
=== Evaluation result ===

Scheme: Bagging
Options: -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation: dataset2


Correctly Classified Instances         183               75      %
Incorrectly Classified Instances        61               25      %
Kappa statistic                          0.4974
Mean absolute error                      0.3397
Root mean squared error                  0.4208
Relative absolute error                 67.974  %
Root relative squared error             84.1863 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.353    0.716      0.848    0.777      0.507    0.788     0.727     positive
                 0.647    0.152    0.802      0.647    0.716      0.507    0.788     0.806     negative
Weighted Avg.    0.750    0.255    0.758      0.750    0.747      0.507    0.788     0.766     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  19 |   a = positive
  42  77 |   b = negative
