=== Evaluation result ===

Scheme: HoeffdingTree
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation: dataset2


Correctly Classified Instances         185               75.8197 %
Incorrectly Classified Instances        59               24.1803 %
Kappa statistic                          0.5146
Mean absolute error                      0.2382
Root mean squared error                  0.4856
Relative absolute error                 47.6674 %
Root relative squared error             97.1498 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.311    0.736      0.824    0.777      0.519    0.804     0.740     positive
                 0.689    0.176    0.788      0.689    0.735      0.519    0.801     0.803     negative
Weighted Avg.    0.758    0.245    0.761      0.758    0.757      0.519    0.803     0.771     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  22 |   a = positive
  37  82 |   b = negative
=== Evaluation result ===

Scheme: HoeffdingTree
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation: dataset2


Correctly Classified Instances         185               75.8197 %
Incorrectly Classified Instances        59               24.1803 %
Kappa statistic                          0.5146
Mean absolute error                      0.2382
Root mean squared error                  0.4856
Relative absolute error                 47.6674 %
Root relative squared error             97.1498 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.311    0.736      0.824    0.777      0.519    0.804     0.740     positive
                 0.689    0.176    0.788      0.689    0.735      0.519    0.801     0.803     negative
Weighted Avg.    0.758    0.245    0.761      0.758    0.757      0.519    0.803     0.771     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  22 |   a = positive
  37  82 |   b = negative
