=== Evaluation result ===

Scheme: NaiveBayes
Relation: dataset2


Correctly Classified Instances         185               75.8197 %
Incorrectly Classified Instances        59               24.1803 %
Kappa statistic                          0.5144
Mean absolute error                      0.2406
Root mean squared error                  0.4873
Relative absolute error                 48.1431 %
Root relative squared error             97.4782 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.319    0.732      0.832    0.779      0.520    0.795     0.735     positive
                 0.681    0.168    0.794      0.681    0.733      0.520    0.793     0.814     negative
Weighted Avg.    0.758    0.246    0.762      0.758    0.757      0.520    0.794     0.773     

=== Confusion Matrix ===

   a   b   <-- classified as
 104  21 |   a = positive
  38  81 |   b = negative
=== Evaluation result ===

Scheme: NaiveBayes
Relation: dataset2


Correctly Classified Instances         185               75.8197 %
Incorrectly Classified Instances        59               24.1803 %
Kappa statistic                          0.5144
Mean absolute error                      0.2406
Root mean squared error                  0.4873
Relative absolute error                 48.1431 %
Root relative squared error             97.4782 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.319    0.732      0.832    0.779      0.520    0.795     0.735     positive
                 0.681    0.168    0.794      0.681    0.733      0.520    0.793     0.814     negative
Weighted Avg.    0.758    0.246    0.762      0.758    0.757      0.520    0.794     0.773     

=== Confusion Matrix ===

   a   b   <-- classified as
 104  21 |   a = positive
  38  81 |   b = negative
