=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         184               75.4098 %
Incorrectly Classified Instances        60               24.5902 %
Kappa statistic                          0.5079
Mean absolute error                      0.2459
Root mean squared error                  0.4959
Relative absolute error                 49.2058 %
Root relative squared error             99.1986 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.252    0.760      0.760    0.760      0.508    0.754     0.701     positive
                 0.748    0.240    0.748      0.748    0.748      0.508    0.754     0.682     negative
Weighted Avg.    0.754    0.246    0.754      0.754    0.754      0.508    0.754     0.692     

=== Confusion Matrix ===

  a  b   <-- classified as
 95 30 |  a = positive
 30 89 |  b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         184               75.4098 %
Incorrectly Classified Instances        60               24.5902 %
Kappa statistic                          0.5079
Mean absolute error                      0.2459
Root mean squared error                  0.4959
Relative absolute error                 49.2058 %
Root relative squared error             99.1986 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.252    0.760      0.760    0.760      0.508    0.754     0.701     positive
                 0.748    0.240    0.748      0.748    0.748      0.508    0.754     0.682     negative
Weighted Avg.    0.754    0.246    0.754      0.754    0.754      0.508    0.754     0.692     

=== Confusion Matrix ===

  a  b   <-- classified as
 95 30 |  a = positive
 30 89 |  b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         199               81.5574 %
Incorrectly Classified Instances        45               18.4426 %
Kappa statistic                          0.631 
Mean absolute error                      0.1844
Root mean squared error                  0.4294
Relative absolute error                 36.9044 %
Root relative squared error             85.9085 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.185    0.823      0.816    0.819      0.631    0.816     0.765     positive
                 0.815    0.184    0.808      0.815    0.812      0.631    0.816     0.749     negative
Weighted Avg.    0.816    0.184    0.816      0.816    0.816      0.631    0.816     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
 102  23 |   a = positive
  22  97 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         193               79.0984 %
Incorrectly Classified Instances        51               20.9016 %
Kappa statistic                          0.5811
Mean absolute error                      0.209 
Root mean squared error                  0.4572
Relative absolute error                 41.825  %
Root relative squared error             91.4566 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.244    0.780      0.824    0.802      0.582    0.790     0.733     positive
                 0.756    0.176    0.804      0.756    0.779      0.582    0.790     0.727     negative
Weighted Avg.    0.791    0.211    0.792      0.791    0.791      0.582    0.790     0.730     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  22 |   a = positive
  29  90 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         195               79.918  %
Incorrectly Classified Instances        49               20.082  %
Kappa statistic                          0.5977
Mean absolute error                      0.2008
Root mean squared error                  0.4481
Relative absolute error                 40.1848 %
Root relative squared error             89.6454 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.227    0.792      0.824    0.808      0.598    0.799     0.743     positive
                 0.773    0.176    0.807      0.773    0.790      0.598    0.799     0.735     negative
Weighted Avg.    0.799    0.202    0.799      0.799    0.799      0.598    0.799     0.739     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  22 |   a = positive
  27  92 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: trainL


Correctly Classified Instances         221               90.5738 %
Incorrectly Classified Instances        23                9.4262 %
Kappa statistic                          0.8112
Mean absolute error                      0.0943
Root mean squared error                  0.307 
Relative absolute error                 18.8622 %
Root relative squared error             61.4177 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.118    0.892      0.928    0.910      0.812    0.905     0.865     positive
                 0.882    0.072    0.921      0.882    0.901      0.812    0.905     0.870     negative
Weighted Avg.    0.906    0.095    0.906      0.906    0.906      0.812    0.905     0.867     

=== Confusion Matrix ===

   a   b   <-- classified as
 116   9 |   a = positive
  14 105 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: v3 train


Correctly Classified Instances         224               91.8033 %
Incorrectly Classified Instances        20                8.1967 %
Kappa statistic                          0.8358
Mean absolute error                      0.082 
Root mean squared error                  0.2863
Relative absolute error                 16.4019 %
Root relative squared error             57.2723 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.101    0.907      0.936    0.921      0.836    0.918     0.882     positive
                 0.899    0.064    0.930      0.899    0.915      0.836    0.918     0.886     negative
Weighted Avg.    0.918    0.083    0.918      0.918    0.918      0.836    0.918     0.884     

=== Confusion Matrix ===

   a   b   <-- classified as
 117   8 |   a = positive
  12 107 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: e


Correctly Classified Instances         152               62.2951 %
Incorrectly Classified Instances        92               37.7049 %
Kappa statistic                          0.2457
Mean absolute error                      0.377 
Root mean squared error                  0.614 
Relative absolute error                 75.449  %
Root relative squared error            122.8355 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.624    0.378    0.634      0.624    0.629      0.246    0.623     0.588     positive
                 0.622    0.376    0.612      0.622    0.617      0.246    0.623     0.565     negative
Weighted Avg.    0.623    0.377    0.623      0.623    0.623      0.246    0.623     0.577     

=== Confusion Matrix ===

  a  b   <-- classified as
 78 47 |  a = positive
 45 74 |  b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset6


Correctly Classified Instances         227               93.0328 %
Incorrectly Classified Instances        17                6.9672 %
Kappa statistic                          0.8605
Mean absolute error                      0.0697
Root mean squared error                  0.264 
Relative absolute error                 13.9417 %
Root relative squared error             52.8025 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.084    0.922      0.944    0.933      0.861    0.930     0.899     positive
                 0.916    0.056    0.940      0.916    0.928      0.861    0.930     0.902     negative
Weighted Avg.    0.930    0.070    0.931      0.930    0.930      0.861    0.930     0.900     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   7 |   a = positive
  10 109 |   b = negative
