=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         184               75.4098 %
Incorrectly Classified Instances        60               24.5902 %
Kappa statistic                          0.5079
Mean absolute error                      0.2459
Root mean squared error                  0.4959
Relative absolute error                 49.2058 %
Root relative squared error             99.1986 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.252    0.760      0.760    0.760      0.508    0.754     0.701     positive
                 0.748    0.240    0.748      0.748    0.748      0.508    0.754     0.682     negative
Weighted Avg.    0.754    0.246    0.754      0.754    0.754      0.508    0.754     0.692     

=== Confusion Matrix ===

  a  b   <-- classified as
 95 30 |  a = positive
 30 89 |  b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         184               75.4098 %
Incorrectly Classified Instances        60               24.5902 %
Kappa statistic                          0.5079
Mean absolute error                      0.2459
Root mean squared error                  0.4959
Relative absolute error                 49.2058 %
Root relative squared error             99.1986 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.252    0.760      0.760    0.760      0.508    0.754     0.701     positive
                 0.748    0.240    0.748      0.748    0.748      0.508    0.754     0.682     negative
Weighted Avg.    0.754    0.246    0.754      0.754    0.754      0.508    0.754     0.692     

=== Confusion Matrix ===

  a  b   <-- classified as
 95 30 |  a = positive
 30 89 |  b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         199               81.5574 %
Incorrectly Classified Instances        45               18.4426 %
Kappa statistic                          0.631 
Mean absolute error                      0.1844
Root mean squared error                  0.4294
Relative absolute error                 36.9044 %
Root relative squared error             85.9085 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.185    0.823      0.816    0.819      0.631    0.816     0.765     positive
                 0.815    0.184    0.808      0.815    0.812      0.631    0.816     0.749     negative
Weighted Avg.    0.816    0.184    0.816      0.816    0.816      0.631    0.816     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
 102  23 |   a = positive
  22  97 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         193               79.0984 %
Incorrectly Classified Instances        51               20.9016 %
Kappa statistic                          0.5811
Mean absolute error                      0.209 
Root mean squared error                  0.4572
Relative absolute error                 41.825  %
Root relative squared error             91.4566 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.244    0.780      0.824    0.802      0.582    0.790     0.733     positive
                 0.756    0.176    0.804      0.756    0.779      0.582    0.790     0.727     negative
Weighted Avg.    0.791    0.211    0.792      0.791    0.791      0.582    0.790     0.730     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  22 |   a = positive
  29  90 |   b = negative
=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: dataset2


Correctly Classified Instances         195               79.918  %
Incorrectly Classified Instances        49               20.082  %
Kappa statistic                          0.5977
Mean absolute error                      0.2008
Root mean squared error                  0.4481
Relative absolute error                 40.1848 %
Root relative squared error             89.6454 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.227    0.792      0.824    0.808      0.598    0.799     0.743     positive
                 0.773    0.176    0.807      0.773    0.790      0.598    0.799     0.735     negative
Weighted Avg.    0.799    0.202    0.799      0.799    0.799      0.598    0.799     0.739     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  22 |   a = positive
  27  92 |   b = negative
