{
	"flow_name" : "pureKFTestSetEvaluator",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "C:/Users/HiddenDimension/Desktop/ass2/history of universe/gen 1/dataset2.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader2"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner2"
				]
			},
			"coordinates" : "67,45"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Adenosine",
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker2"
				]
			},
			"coordinates" : "176,49"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "/first",
				"name" : "ClassValuePicker2"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "305,56"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"SerializedClassifier"
				]
			},
			"coordinates" : "445,59"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.misc.SerializedClassifier",
					"options" : "-model \"C:\\\\Users\\\\HiddenDimension\\\\Desktop\\\\ass2\\\\history of universe\\\\New Folder\\\\mht_10_10_HoeffdingTree.model\""
				},
				"loadClassifierFileName" : "C:/Users/HiddenDimension/Desktop/ass2/history of universe/New Folder/mht_10_10_HoeffdingTree.model",
				"name" : "SerializedClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "622,57"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextSaver"
				]
			},
			"coordinates" : "771,43"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "",
				"name" : "TextSaver",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "935,25"
		}
	]
}
