A                                 8.7232
AC                               60.3022
GA                               14.8294
UG                               -67.035
AAC                              -3.6747
AUC                                8.973
AUG                              51.1638
ACUC                             83.5058
AUUG                            127.2464
CCGG                            103.7909
CGCA                            254.2585
CGGC                            -32.3087
CGGG                            336.7163
GUCG                            262.3111
UCAA                            288.3069
UCAG                           -167.5123
UCGG                             -2.0337
UGAA                            233.9487
A[ACGU]{1}A                       6.9678
A[ACGU]{1}AA                     -7.8958
A[ACGU]{1}AG                     25.1203
C[ACGU]{1}AU                     14.3253
G[ACGU]{1}AU                     16.6704
G[ACGU]{1}CA                     38.7917
G[ACGU]{1}GC                      24.678
AA[ACGU]{1}A                      9.8862
AA[ACGU]{1}AA                     -3.631
AA[ACGU]{1}CA                     10.228
AC[ACGU]{1}CG                   113.5263
AG[ACGU]{1}GA                   -25.7121
AG[ACGU]{1}UA                   -55.3645
AG[ACGU]{1}UG                   -60.9557
AU[ACGU]{1}A                      2.4935
AU[ACGU]{1}GG                  -196.2143
CG[ACGU]{1}AU                   178.2169
GA[ACGU]{1}UG                   146.1492
GC[ACGU]{1}AU                    60.8482
GG[ACGU]{1}U                    105.1143
GU[ACGU]{1}C                     39.3401
GU[ACGU]{1}CA                   282.3389
UA[ACGU]{1}AA                    53.5305
UC[ACGU]{1}U                    -34.5223
UC[ACGU]{1}AU                    83.9568
UC[ACGU]{1}CA                   -28.0959
UC[ACGU]{1}GG                     9.6589
UC[ACGU]{1}UG                   -89.3334
UU[ACGU]{1}AU                  -158.1241
A[ACGU]{2}A                      11.8167
A[ACGU]{2}AA                    -15.8634
A[ACGU]{2}AG                      60.249
A[ACGU]{2}UA                      6.3289
G[ACGU]{2}GU                   -123.5844
G[ACGU]{2}UG                     31.5841
AA[ACGU]{2}AA                    -3.1803
AA[ACGU]{2}AG                     25.253
AC[ACGU]{2}A                       9.128
AU[ACGU]{2}AC                    -93.617
AU[ACGU]{2}GA                  -113.9376
AU[ACGU]{2}GC                    79.1752
AU[ACGU]{2}GG                   120.5755
CC[ACGU]{2}C                     -31.632
CG[ACGU]{2}A                      26.001
GA[ACGU]{2}A                      9.5547
GA[ACGU]{2}UG                   155.4088
GC[ACGU]{2}AG                    55.8943
GC[ACGU]{2}GU                   540.5489
GC[ACGU]{2}UU                     332.92
GU[ACGU]{2}AU                    84.3319
UA[ACGU]{2}A                     42.7966
UA[ACGU]{2}AA                    21.7538
UC[ACGU]{2}GG                   118.5977
UU[ACGU]{2}AG                    465.454
A[ACGU]{3}A                       -0.346
A[ACGU]{3}AC                      44.688
A[ACGU]{3}AG                    -15.0439
A[ACGU]{3}CG                     31.3122
G[ACGU]{3}AC                    -12.3342
G[ACGU]{3}AU                     37.1375
U[ACGU]{3}CU                     13.4408
AA[ACGU]{3}GA                    34.4361
AC[ACGU]{3}UG                    10.3165
AG[ACGU]{3}AG                    43.9254
AG[ACGU]{3}UU                   -75.2623
AU[ACGU]{3}A                     36.8724
CA[ACGU]{3}A                    -45.9894
CG[ACGU]{3}AG                  -221.6363
CG[ACGU]{3}CG                    77.6934
CG[ACGU]{3}UA                    64.1024
GA[ACGU]{3}CC                  -123.5265
UA[ACGU]{3}CG                   271.7431
UA[ACGU]{3}UC                  -130.9943
UC[ACGU]{3}C                      8.3887
UC[ACGU]{3}AU                   168.6591
UC[ACGU]{3}CA                    27.0651
UU[ACGU]{3}GU                    122.849
C[ACGU]{4}GU                    -24.3345
U[ACGU]{4}CA                      83.289
AA[ACGU]{4}AC                  -144.0203
AA[ACGU]{4}AG                   112.0479
AA[ACGU]{4}UG                   191.9785
AG[ACGU]{4}A                    -31.6786
AG[ACGU]{4}U                   -154.6838
AU[ACGU]{4}G                    -17.7221
CA[ACGU]{4}GG                   -22.6207
CC[ACGU]{4}G                    207.2562
CG[ACGU]{4}C                     56.0587
CG[ACGU]{4}G                     -5.6069
GA[ACGU]{4}UA                  -365.6234
GC[ACGU]{4}AA                    87.5395
GU[ACGU]{4}UC                   177.4037
UA[ACGU]{4}A                      0.7414
UA[ACGU]{4}AA                    -9.8978
UC[ACGU]{4}GU                   418.6002
UU[ACGU]{4}AA                   -94.4577
UU[ACGU]{4}AU                   232.0164
A[ACGU]{5}A                       -1.228
C[ACGU]{5}G                     -14.1265
C[ACGU]{5}GC                      3.1341
G[ACGU]{5}UG                     30.8112
U[ACGU]{5}AA                     11.3705
U[ACGU]{5}GA                     50.6943
U[ACGU]{5}UC                    -69.8995
AA[ACGU]{5}AC                   -28.4952
AA[ACGU]{5}GA                   -86.8708
AC[ACGU]{5}AA                   -42.3474
AC[ACGU]{5}AG                   -58.5329
AC[ACGU]{5}CA                     0.7206
AC[ACGU]{5}GG                   301.5604
AG[ACGU]{5}GA                    45.4594
AU[ACGU]{5}G                    -53.0929
AU[ACGU]{5}AA                    72.1455
AU[ACGU]{5}UC                    202.887
CA[ACGU]{5}AA                   -66.0871
CA[ACGU]{5}UG                  -196.4224
CG[ACGU]{5}U                     93.2121
CG[ACGU]{5}UC                    23.2324
CG[ACGU]{5}UG                   -21.7078
GC[ACGU]{5}CU                  -192.9274
GC[ACGU]{5}GG                  -134.2075
GG[ACGU]{5}A                     29.2979
GG[ACGU]{5}AC                    37.3164
GU[ACGU]{5}CG                    -12.279
UA[ACGU]{5}CC                   145.3762
UC[ACGU]{5}G                     55.3773
UC[ACGU]{5}AU                    141.693
UC[ACGU]{5}GU                    134.399
A[ACGU]{6}A                       1.8746
A[ACGU]{6}UG                     -17.947
C[ACGU]{6}CG                    -93.0997
C[ACGU]{6}UU                    209.9676
G[ACGU]{6}U                     -22.0445
AA[ACGU]{6}AG                  -105.2793
AA[ACGU]{6}AU                     5.3968
AA[ACGU]{6}UA                   -88.2934
AC[ACGU]{6}A                      4.8085
AC[ACGU]{6}AA                  -105.9978
CG[ACGU]{6}UG                    151.516
CU[ACGU]{6}GG                    51.0339
GA[ACGU]{6}AA                   -69.6277
GG[ACGU]{6}A                      7.5193
GG[ACGU]{6}GG                   -78.1091
GG[ACGU]{6}GU                   223.1892
GU[ACGU]{6}AA                   -27.1598
UC[ACGU]{6}AC                   -44.4346
UG[ACGU]{6}GG                  -180.4542
A[ACGU]{7}A                       5.1047
A[ACGU]{7}AC                     41.5482
A[ACGU]{7}UG                     73.0117
G[ACGU]{7}AU                    -33.2038
U[ACGU]{7}CG                    -84.5429
U[ACGU]{7}GC                   -137.1095
AA[ACGU]{7}AC                    78.9033
AG[ACGU]{7}AA                   -15.7293
AU[ACGU]{7}GC                   491.6922
AU[ACGU]{7}GG                   254.7793
CA[ACGU]{7}U                     28.0783
CA[ACGU]{7}UG                   115.3934
CG[ACGU]{7}CG                   120.3375
CG[ACGU]{7}GU                    80.9273
GA[ACGU]{7}CU                  -126.2136
GC[ACGU]{7}GU                  -243.1632
GG[ACGU]{7}U                   -141.1531
GG[ACGU]{7}CC                   181.2218
UA[ACGU]{7}AU                    37.3578
UC[ACGU]{7}GG                  -157.9423
UG[ACGU]{7}C                    131.6946
UG[ACGU]{7}G                    -48.9051
A[ACGU]{8}G                        9.962
G[ACGU]{8}U                      31.6035
U[ACGU]{8}A                      -1.2738
U[ACGU]{8}C                      25.1004
U[ACGU]{8}AG                    -53.9067
U[ACGU]{8}GG                    212.7413
AA[ACGU]{8}CA                   -98.9037
AC[ACGU]{8}A                      18.877
AC[ACGU]{8}AA                    28.6743
AG[ACGU]{8}A                    -27.3188
AU[ACGU]{8}C                    -38.8786
AU[ACGU]{8}CG                   -72.9737
CC[ACGU]{8}CG                   -71.1522
CC[ACGU]{8}CU                    37.9951
CG[ACGU]{8}G                    -11.3594
CG[ACGU]{8}CC                   256.1736
GA[ACGU]{8}UG                   -91.4462
GC[ACGU]{8}U                   -119.3192
GC[ACGU]{8}UA                   187.1139
GG[ACGU]{8}G                     91.2515
GG[ACGU]{8}CU                    70.5951
GG[ACGU]{8}GU                   370.1358
GG[ACGU]{8}UG                    61.2755
UA[ACGU]{8}U                     21.2241
UA[ACGU]{8}UU                   -80.4249
UC[ACGU]{8}UC                   100.2469
A[ACGU]{9}A                        3.175
A[ACGU]{9}AC                    -65.3913
A[ACGU]{9}CG                     -9.9892
C[ACGU]{9}CU                   -111.9594
C[ACGU]{9}GG                      9.9443
G[ACGU]{9}U                       0.6414
G[ACGU]{9}GU                     31.1941
G[ACGU]{9}UC                      8.8813
G[ACGU]{9}UG                     27.3751
U[ACGU]{9}UC                     20.3163
U[ACGU]{9}UU                     45.1839
AA[ACGU]{9}A                      -1.957
AA[ACGU]{9}AC                    16.8982
AA[ACGU]{9}CA                  -115.6869
AA[ACGU]{9}GU                   130.5452
AG[ACGU]{9}GA                    46.2115
AU[ACGU]{9}UC                  -490.4184
CC[ACGU]{9}AU                   195.9886
CC[ACGU]{9}CA                   -27.2792
CG[ACGU]{9}CA                   -34.6852
CU[ACGU]{9}CG                    53.8124
GA[ACGU]{9}UC                   -138.473
GG[ACGU]{9}UG                   126.6001
UA[ACGU]{9}U                    -98.6324
UC[ACGU]{9}A                    -88.1179
UC[ACGU]{9}GU                   232.4293
UG[ACGU]{9}GG                   770.5434
UU[ACGU]{9}A                      13.947
UU[ACGU]{9}UC                     9.8111
A[ACGU]{10}A                     13.8633
A[ACGU]{10}AA                    -0.8755
A[ACGU]{10}AG                    31.0209
A[ACGU]{10}CA                    23.6431
A[ACGU]{10}CG                   -28.7091
A[ACGU]{10}UC                    59.1433
C[ACGU]{10}AU                    27.8688
C[ACGU]{10}CG                    33.6084
C[ACGU]{10}GA                  -192.7518
U[ACGU]{10}G                      0.0023
U[ACGU]{10}CU                    12.6978
U[ACGU]{10}GC                    34.6372
AA[ACGU]{10}AG                  -71.8619
AA[ACGU]{10}CA                  -72.1416
AC[ACGU]{10}AG                  -68.0546
AC[ACGU]{10}AU                  -144.478
AC[ACGU]{10}GU                 -101.6862
AG[ACGU]{10}AG                    21.796
AU[ACGU]{10}C                  -150.8229
AU[ACGU]{10}CU                  629.1804
AU[ACGU]{10}GU                  173.3482
CA[ACGU]{10}GA                   -85.508
CA[ACGU]{10}UC                  353.2825
CC[ACGU]{10}AG                  385.6707
CG[ACGU]{10}UC                  120.4369
CU[ACGU]{10}AA                 -173.3098
CU[ACGU]{10}GC                  449.2382
GA[ACGU]{10}UC                  654.2629
GU[ACGU]{10}CU                  207.6749
GU[ACGU]{10}GU                  226.3052
UA[ACGU]{10}CG                   311.577
UC[ACGU]{10}AU                  -46.3277
UC[ACGU]{10}CA                  412.4835
UG[ACGU]{10}AU                    7.0295
UG[ACGU]{10}CG                  435.2789